.carousel-caption {
  height: 75vh;
}
.carousel-caption h5,
.carousel-caption p {
  text-align: left;
  margin: 10px;
  font-weight: 900;
}
.carousel_caption_3 {
  height: 75vh;
  display: flex !important;
  justify-content: flex-end;
}

.carousel-caption .line {
  width: 50px;
  height: 1.5px;
  margin: 10px;

  border: #6c1b1b 0.5px solid;
}
.text-brown {
  color: #6c1b1b !important;
}
.bg-brown {
  background-color: #6c1b1b !important;
}
.border-brown {
  border-color: #6c1b1b !important;
}
.font-15 {
  font-size: 15px !important;
}
.font-10 {
  font-size: 10px !important;
}
.font-12 {
  font-size: 12px !important;
}
.font-20 {
  font-size: 20px !important;
}
.weight-900 {
  font-weight: 900;
}
.p-20 {
  padding: 20px;
}
.py-20 {
  padding: 20px 0px;
}
.text-decoration-none {
  text-decoration: none !important    ;
}
a {
  text-decoration: none !important;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;

  width: 10px;
  height: 10px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;

  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}
.carousel-indicators {
  position: absolute;
  right: 0;
  left: 155vh;
  /* background-color: rgba(255, 255, 255, 0.175); */
  width: 10px;
  height: 100vh;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;

  list-style: none;
}
.carousel-indicators > button {
  border-radius: 100%;
}
.carousel-inner > .item:first-child .nav-item {
  color: rgb(255, 255, 255);
}
.newsletters_content .hide {
  display: none;
}

.newsletters_content .show {
  display: flex;
}
/* 2nd carousel css */
.owl-theme .item {
  width: fit-content;
  height: fit-content;
  margin: 0 !important;
}
.owl-carousel .owl-item img {
  display: block;
  width: 300px !important;
}
.card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.item .card {
  border: 0px;
}
.item .card img {
  max-width: 100%;
  max-height: 100%;
}
.item .card h5 {
  font-weight: 900;
}
.second_carousel {
  margin: 40px;
}
.owl-item {
  height: 400px !important;
}

/* popop */
/* 
    .modal_news_letter{
    margin-top: 200px;
} */
.modal_news_letter .modal-dialog {
  width: fit-content !important;
  min-width: fit-content;
}
.modal_news_letter .modal-content {
  width: auto;
}
.modal_news_letter .modal-body {
  display: flex;
  width: fit-content;
  flex-direction: row;
  justify-content: center;
  padding: 0;
}
.modal_news_letter .modal-body img {
  width: 450px;
  height: 550px;
}
.modal_news_letter .modal-body .newsletters_content {
  width: 550px;
  display: flex !important ;
  flex-direction: column !important;
  padding: 20px;
  justify-content: space-between;
}
.container {
  padding: 20px !important;
}
.modal_news_letter .modal-body .newsletters_content .closebutton {
  display: flex;
  justify-content: flex-end;
}
.modal_news_letter .modal-body .newsletters_content .input-group {
  width: 60%;

  margin: 0px !important
    ;
}

.modal_news_letter
  .modal-body
  .newsletters_content
  .input-group
  .input-group-text {
  font-size: 15px;
  padding: 15px;
}
.modal_news_letter .modal-body .newsletters_content .content_for_newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal_news_letter .modal-body .newsletters_content h4 {
  text-align: center;
  font-weight: 900;
}
.modal_news_letter .modal-body .newsletters_content p {
  text-align: start;
  font-size: 15px;
}

.dont_show_popup {
  width: 55%;
}
.newsletters_content input:placeholder-shown {
  font-weight: 700;
  font-size: 15px;
}
.breadcrumb {
  margin: 100px 50px 0px 120px;
  font-size: 15px;
}
.breadcrumb a {
  text-decoration: none !important;
}
.close-above-img {
  display: none;
}
.form-control:focus {
  color: rgba(0, 0, 0, 0)important;
  background-color: #fff;
  border-color: black !important;
  outline: 0;
  box-shadow: 0 0 0  !important ;
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform .6s ease-in-out;
}
@media (min-width: 320px) and (max-width: 540px) {
  .breadcrumb {
    margin: 100px 21px 0px 10px;
    font-size: 15px;
  }
  .modal_news_letter .modal-body img {
    width: 100% !important;
    height: 50vh !important;
    padding-top: 1px;
    border-radius: 6px 6px 0px 0px;
  }
  .modal_news_letter .modal-body {
    display: flex !important;
    width: -moz-fit-content !important;
    width: 100% !important;
    flex-direction: column !important;
    justify-content: center !important;
    padding: 0 !important;
  }
  .modal_news_letter .modal-body .newsletters_content {
    width: fit-content;
    display: flex !important;
    flex-direction: column !important;
    padding: 10px;
    justify-content: space-between;
  }
  .modal_news_letter .modal-content {
    width: 90%;
    background-color: rgb(255, 255, 255);
  }
  .modal_news_letter .modal-dialog {
    width: -moz-fit-content !important;
    width: 100%;
    display: flex;
    justify-content: center;
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
  .close-above-img {
    position: absolute;
    display: flex !important;
    flex-direction: row-reverse;
    padding: 5px;
    margin: 5px;
  }
  .btn-close {
    display: none;
  }
  .modal_news_letter .dont_show_popup {
    width: 100%;
  }
  .modal_news_letter .modal-body .newsletters_content .input-group {
    width: 100%;
    margin: 0px !important;
  }
  .carousel-caption h5,
  .carousel-caption p {
    text-align: left;
    margin: 15px 0px;
    font-weight: 900;
    font-size: 15px;
  }
  .carousel-caption {
    height: 23vh;
    display: block !important;
  }
  .carousel-caption {
    position: absolute;
    right: 10%;
    bottom: 19.25rem;
    left: 5%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
  }
  .carousel-caption_3 {
    position: absolute;
    right: 10%;
    bottom: -1.25rem !important;
    left: 5%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
  }
  .carousel-inner .carousel-item img {
    height: 100vh;
    width: auto !important;
    position: relative;
  right: 300px;
  }

  .carousel-indicators {
    left: 45vh;
  }

  .carousel-caption .line {
    width: 50px;
    height: 1.5px;
    margin: 10px 0px;

    border: #6c1b1b 0.5px solid;
  }
}
